# SimpleXray

./: .gitignore  AGGRESSIVE_CODE_REVIEW_REPORT.md  ALL_STAGES_COMPLETE.md  ALL_STEPS_COMPLETED.md  AUDIT_COMPLETION_SUMMARY.md  AUDIT_FINAL_SUMMARY.md  COMMIT_SIGNING.md  COMPLETION_CHECKLIST.md  CREATE_PR_GUIDE.md  CREATE_TEST_PR.md  DEPSECURITY.md  FINAL_CHECKLIST.md  FINAL_COMPLETION_REPORT.md  FINAL_STATUS.md  HYPER_BACKEND_IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_GUIDE.md  KOTLIN_2X_MIGRATION_GUIDE.md  LICENSE  MANUAL_UPDATES.md  Makefile  NEXT_STEP_ACTION_PLAN.md  OPENSSL_IMPLEMENTATION_COMPLETE.md  OPENSSL_IMPLEMENTATION_SUMMARY.md  OPENSSL_INTEGRATION_ROADMAP.md  OPENSSL_SETUP_INSTRUCTIONS.md  OPEN_PR_IN_BROWSER.md  PRODUCTION_READINESS_REPORT.md  PR_CREATE_NOW.md  PR_DESCRIPTION.md  PR_FINAL_TEMPLATE.md  PR_OLUSTUR.md  PR_READY_CHECKLIST.md  PR_READY_TO_CREATE.md  PR_READY_TO_SUBMIT.txt  QUICK_START.md  README.md  README_AI_FIXER.md  README_AUDIT.md  README_COMPLETION.md  (+23 more)
.claude/: settings.local.json
app/: build.gradle  build.gradle.bak  google-services.json.template  proguard-rules-perf.pro  proguard-rules.pro  proguard-traffic-monitoring.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/kotlin/com/simplexray/an/testing/: ComprehensiveTestActivity.kt  ComprehensiveTestRunner.kt  ConfigurationTestSuite.kt  DatabaseTestSuite.kt  FunctionalTestSuite.kt  IntegrationTestSuite.kt  MemoryLeakTestSuite.kt  NetworkTestSuite.kt  PerformanceTestSuite.kt  README.md  SecurityTestSuite.kt  StressTestSuite.kt  TestLogger.kt  TestReportGenerator.kt  UITestSuite.kt
app/src/androidTest/kotlin/com/simplexray/an/topology/: TopologyLayoutStoreTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/simplexray/an/service/: IVpnServiceBinder.aidl  IVpnStateCallback.aidl
app/src/main/assets/: asn_v4.csv  cdn_patterns.json  template
app/src/main/java/com/simplexray/an/: AppListActivity.java  AppListActivity.kt  ConfigEditActivity.java  ConfigEditActivity.kt  ConfigFragment.java  ConfigFragment.kt  JsonFileAdapter.java  JsonFileAdapter.kt  LogFileManager.java  LogFileManager.kt  LogFragment.java  LogFragment.kt  MainActivity.java  MainActivity.kt  MainFragmentStateAdapter.java  MainFragmentStateAdapter.kt  OnConfigActionListener.java  OnConfigActionListener.kt  Preferences.java  Preferences.kt  PrefsContract.java  PrefsContract.kt  PrefsProvider.java  PrefsProvider.kt  SettingsFragment.java  SettingsFragment.kt  TProxyService.java  TProxyService.kt
app/src/main/jni/: Android.mk  Application.mk  link_override.py
app/src/main/jni/perf-net/: Android.mk  Application.mk  COMPLETE_FEATURES.md  FINAL_SUMMARY.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_STATUS_PHASE2.md  NEXT_DEVELOPMENT_PRIORITIES.md  OPTIMIZATIONS.md  README.md  TODO_REMAINING.md
app/src/main/jni/perf-net/src/: perf_connection_pool.cpp  perf_cpu_affinity.cpp  perf_crypto_neon.cpp  perf_diagnostics.h  perf_epoll_loop.cpp  perf_jit_warmup.cpp  perf_jni.cpp  perf_kernel_pacing.cpp  perf_memcpy_helper.h  perf_mmap_batch.cpp  perf_mtu_tuning.cpp  perf_qos.cpp  perf_readahead.cpp  perf_ring_buffer.cpp  perf_tcp_fastopen.cpp  perf_tls_session.cpp  perf_zero_copy.cpp
app/src/main/jni/perf-net/src/hyper/: hyper_backend.hpp  hyper_burst.cpp  hyper_burst.hpp  hyper_cpu.cpp  hyper_crypto.cpp  hyper_jni.cpp  hyper_ring.cpp
app/src/main/kotlin/com/simplexray/an/: App.kt  SimpleXray.kt  TProxyService.kt
app/src/main/kotlin/com/simplexray/an/activity/: AppListActivity.kt  ConfigEditActivity.kt  MainActivity.kt
app/src/main/kotlin/com/simplexray/an/alert/: BurstDetector.kt  CdnSpikeDetector.kt  EventLogger.kt  NotificationEngine.kt  SuspiciousPatternDetector.kt
app/src/main/kotlin/com/simplexray/an/anomaly/: BurstDetector.kt
app/src/main/kotlin/com/simplexray/an/asn/: AsnCdnMap.kt  AsnLookup.kt
app/src/main/kotlin/com/simplexray/an/common/: AppConstants.kt  AppLogger.kt  ConfigFormatter.kt  ConfigUtils.kt  CoreStatsClient.kt  FilenameValidator.kt  Formatter.kt  MainScreenCallbacks.kt  MainScreenLaunchers.kt  MovingAverage.kt  ServiceStateChecker.kt  ThemeMode.kt  V2rayUtils.kt
app/src/main/kotlin/com/simplexray/an/config/: ApiConfig.kt
app/src/main/kotlin/com/simplexray/an/db/: AppDatabase.kt  TrafficDao.kt  TrafficPruneWorker.kt  TrafficSample.kt
app/src/main/kotlin/com/simplexray/an/domain/: Category.kt  CategoryRepository.kt  CategoryViewModel.kt  DomainClassifier.kt  DomainResolver.kt  IpDomainMapper.kt  ThrottleDetector.kt
app/src/main/kotlin/com/simplexray/an/export/: ExportRepository.kt
app/src/main/kotlin/com/simplexray/an/game/: GameMatcher.kt  GameOptimizationRepository.kt  GameOutboundTagger.kt
app/src/main/kotlin/com/simplexray/an/grpc/: GrpcChannelFactory.kt
app/src/main/kotlin/com/simplexray/an/heat/: Heatmap.kt  HeatmapRepository.kt  HeatmapViewModel.kt
app/src/main/kotlin/com/simplexray/an/logging/: LoggerRepository.kt  SingleTimberTree.kt
app/src/main/kotlin/com/simplexray/an/network/: LatencyProbe.kt  TrafficObserver.kt
app/src/main/kotlin/com/simplexray/an/perf/: PerformanceOptimizer.kt
app/src/main/res/drawable/: cancel.xml  cloud_download.xml  code.xml  dashboard.xml  delete.xml  edit.xml  history.xml  pause.xml  place_item.xml  play.xml  save.xml  search.xml  settings.xml  widget_bg_disconnected.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/layout/: activity_config.xml  activity_settings.xml  app_list_activity.xml  appitem.xml  fragment_config.xml  fragment_log.xml  list_item_file.xml  list_item_log.xml  main.xml  widget_traffic_layout.xml  widget_vpn.xml
app/src/main/res/menu/: app_list_menu.xml  bottom_navigation_menu.xml  config_edit_menu.xml  main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: filepaths.xml  preferences.xml  traffic_widget_info.xml  widget_vpn_info.xml
(+258 files in other folders)
