pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

    // Explicit plugin versions for Kotlin 2.1.10 ecosystem
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'com.google.devtools.ksp') {
                useVersion('2.1.10-1.0.29')
            }
            if (requested.id.id.startsWith('org.jetbrains.kotlin')) {
                useVersion('2.1.10')
            }
            if (requested.id.id == 'org.jetbrains.kotlin.plugin.compose') {
                useVersion('2.1.10')
            }
        }
    }
}

include ':app'
