<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_bottom_config"
        android:icon="@drawable/code"
        android:title="@string/configuration" />
    <item
        android:id="@+id/menu_bottom_log"
        android:icon="@drawable/history"
        android:title="@string/log" />
    <item
        android:id="@+id/menu_bottom_settings"
        android:icon="@drawable/settings"
        android:title="@string/settings" />
</menu>
